{
  "name": "task-flow-challenge",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/api"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace apps/api",
    "build:api": "npm run build --workspace apps/api",
    "test:api": "npm run test --workspace apps/api",
    "test:api:coverage": "cd apps/api && npx jest --runInBand --coverage && cd ../.. && start \"\" \"%cd%\\apps\\api\\coverage\\index.html\""
  },
  "dependencies": {
    "mongoose": "^9.4.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8"
  }
}
